PORT=5007
# !!! IMPORTANT: This MUST be the EXACT SAME secret key used in server/.env !!!
JWT_SECRET=mbDM4vWLcswwaOlO9oKe+nTIxWmVJG8lBTHqQOIOtEYLskzoUN+GdeKBW0SIBkUz

# --- Paths for Native Crypto Operations ---
NATIVE_CRYPTO_DIR=/Users/mohitvishwakarma/Downloads/project/secure-doc-platform/kdc/opt/crypto-native
NATIVE_KEYGEN_EXEC=keygen
NATIVE_PARAM_FILE=a.param
NATIVE_MSK_FILE=master_secret_key.dat
# USER_KEYS_DIR not needed as keys are generated/deleted within NATIVE_CRYPTO_DIR by executeKeygen.js



# Comma-separated list of secret API keys the KGS will accept from the Main Server
# The Main Server must send one of these in the X-KGS-API-Key header
# Generate a strong, random key for this.
ALLOWED_API_KEYS=7c1af506c20e0a2cb34c27b7b634250529c0aab787d49c52bb7ae8211ac2d146 # <-- Replace with your actual API key(s)